# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
USE="-gtk -gnome -qt4 -qt5 -kde dvd alsa cdr X"
ACCEPT_LICENSE="-* @FREE"
